EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e032570016fb0b04b0
EXPO_PUBLIC_GOOGLE_VISION_API_KEY='paste_key_google_vision'

# Privacy Settings
EXPO_PUBLIC_REQUIRE_CONSENT=true
EXPO_PUBLIC_DATA_RETENTION_DAYS=365